<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bonehub.app.mbd.activityfrag.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bonehub.app.mbd.activityfrag.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.bonehub.app.mbd.activityfrag.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.bonehub.app.mbd.activityfrag.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.bonehub.app.mbd.activityfrag.AddEditFragment"
        android:label="fragment_add_edit"
        tools:layout="@layout/fragment_add_edit" >
        <argument
            android:name="BankDeatails"
            app:argType="com.bonehub.app.mbd.roomdb.BankDetails"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bonehub.app.mbd.activityfrag.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_changeLanguageFragment"
            app:destination="@id/changeLanguageFragment" />
        <action
            android:id="@+id/action_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.bonehub.app.mbd.activityfrag.ChangeLanguageFragment"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.bonehub.app.mbd.activityfrag.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.bonehub.app.mbd.activityfrag.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
</navigation>